<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User</title>
    <style>
        .logo {
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 5px;
            width: 18%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        #info ul {
            padding-left: 40%;
            padding-top: 50%;
            font-size: 1.5em;
            color: white;
        }

        ul :hover {
            color:green ;
        }

        #info {
            background-color: #F7FFF6;
            height: 100vh;
        }

        #profile {

            margin-top: 10%;
            margin-left: 45%;

        }

        .contact {
            margin-left: 30%;
        }

        #user {
            height: 100vh;
            background-color:#AAF683 ;
        }

        .operation {
            text-decoration: none;
            color: black;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 10%;
            height: auto;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
        ul{
            list-style-type: none;
        }
       
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img style="width: 25%;height: 25%;" src="https://imagetolink.com/ib/u7YRfckarR.png"
                alt=""></a>
    </header>

    <section class="row">
        <div class="col-md-3" id="info">
            <ul>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1019/1019709.png" alt="" style="height: 10%;width: 10%;">&nbsp;Buy</a></li>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/9685/9685379.png" alt="" style="height: 10%;width: 10%;">&nbsp;Sell</a></li>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1112/1112402.png" alt="" style="height: 10%;width: 10%;">&nbsp;My Equipments</a></li>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3503/3503786.png" alt="" style="height: 10%;width: 10%;">&nbsp;History</a></li>
            </ul>

            <br><br><br><br><br><br><br>
            <ul id="dev" >
                <li><a class="operation" href="#"><img src="https://em-content.zobj.net/thumbs/240/apple/354/gear_2699-fe0f.png" alt="" style="height: 10%;width: 10%;">&nbsp;Settings</a></li>
                <li style="padding-right: 45px;"><a class="operation" href="#"><img src="https://t4.ftcdn.net/jpg/01/09/46/77/240_F_109467767_JwzMoMf9EMEaPedIfwXIDquzwjENZQjj.jpg" alt="" style="height: 15%;width: 15%;">&nbsp;Log Out</a></li>
            </ul>


        </div>
        <div class="col-md-9" id="user">
            <div class="card">
                <img src="https://i.stack.imgur.com/l60Hf.png" alt="farmer" style="width:100%;height: 40%;">
                <h3 style="padding-top: 8%;">Dev Prajapati</h3><br>
                <p class="title">Gujarat</p>
                <p>pd275@gmail.com</p>
                <p>27/05/2003</p>
            </div>
        </div>
    </section>

</body>

</html>