<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Give item for rent</title>
    <style>
        #info ul {
            padding-left: 20%;
            padding-top: 50%;
            font-size: 1.5em;
            color: white;
        }

        ul :hover {
            color: green;
        }

        #info {
            background-color: rgb(255, 255, 255);
            height: 100vh;
        }


        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        ul {
            list-style-type: none;
        }

        #add {
            margin-left: 45%;
            margin-top: 12%;
            height: 50%;
        }

        .form-control {
            width: 95%;
        }

        .form {

            padding-left: 10%;
            padding-top: 5%;
            height: 30vh;
        }

        .logo {
            padding-left: 18%;
        }

        .col-md-9 {
            background-color: rgb(146, 210, 174);
        }

        p {
            margin-left: 30%;
            margin-top: 7%;
        }

        #imgbox {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        #img {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #detail {
            margin-left: 3%;
            margin-right: 3%;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            position: relative;
            padding: 0px;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

    </style>
</head>

<body>

    <section class="row">
        <div class="col-md-3" id="info">

            <a href="#" class="logo"><img src="https://imagetolink.com/ib/u7YRfckarR.png" alt=""></a>

            <ul>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1019/1019709.png"
                            alt="" style="height: 10%;width: 10%;">&nbsp;Buy</a></li>
                <li><a class="operation" href="/sell/"><img
                            src="https://cdn-icons-png.flaticon.com/128/9685/9685379.png" alt=""
                            style="height: 10%;width: 10%;">&nbsp;Sell</a></li>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1112/1112402.png"
                            alt="" style="height: 10%;width: 10%;">&nbsp;My Equipments</a></li>
                <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3503/3503786.png"
                            alt="" style="height: 10%;width: 10%;">&nbsp;History</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <form class="form" action="" id="form" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4">
                        <label for="equ" class="form-label">Equipment</label>
                        <select name="equ" id="equ" class="form-control" required>
                            <option value="" selected>Equipments</option>
                            <option value="tractor">tractor</option>
                            <option value="harvestor">harvestor</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="pincode" class="form-label">Pincode</label>
                        <input type="number" class="form-control" name="pincode" id="pincode">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary" id="add">Search</button>

                    </div>
                </div>
                <script>
                    document.getElementById('pincode').addEventListener('input', function () {
                        let value = this.value;
                        if (value.length > 6) {
                            value = value.slice(0, 6); // Truncate to 6 digits
                        }
                        this.value = value;
                    });
                </script>
            </form>

            {% for i in eq %}
            <div class="row" id="detail">
                <div class="col-md-4" id="imgbox">
                    <img style="object-fit: contain;" id="img" src="{{i.equipment_image.url}}" alt="">
                </div>
                <div class="col-md-5">
                    <p>
                        Equipment Name : {{i.equipment}}
                    </p>
                    <p>
                        Company : {{i.equipment_company}}
                    </p>
                    <p>
                        Modal : {{i.equipment_modal}}
                    </p>
                    <p>
                        City : {{i.euipment_pincode}}
                    </p>
                    <p>
                        Price/day : {{i.equipment_price}}
                    </p>

                    <form action="" id="form" method="post">
                        {% csrf_token %}
                        <button value="{{ i.equipment_id }}" type="submit" class="btn btn-primary" style="margin-left: 30%;">Details</button>
                        <button value="{{ i.equipment_id }}" type="submit" class="btn btn-primary" style="margin-left: 30%;">Share</button>
                    </form>
                </div>
            </div>
            <br>
            {% endfor %}


        </div>
    </section>

</body>

</html>