<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Give item for rent</title>
    <style>

        #info ul {
            padding-left: 20%;
            padding-top: 50%;
            font-size: 1.5em;
            color: white;
        }

        ul :hover {
            color:green ;
        }

        #info {
            background-color: rgb(255, 255, 255);
            height: 100vh;
        }


        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        ul{
            list-style-type: none;
        }
        #add{
            margin-left: 45%;
            margin-top: 12%;
            height: 50%;
        }
        .form-control{
            width: 95%;
        }
        
        .form{
        
            padding-left: 10%;
            padding-top: 5%;
            height: 30vh;
        }
        .logo{
            padding-left: 10%;
        }
        .col-md-9{
            background-color: aliceblue;
            
          
        }
        p{
            margin-left: 10%;
            margin-top: 7%;
            align-content: flex-start ;
            display: flex;
            width: 100vh;
        }
        #imgbox{
            justify-content: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 1%;
        }
        #img{
            height: 300px;
             width: 350px;
             
             border-radius: 10px;
             margin-top: 5%;
             margin-bottom: 5%;
        }
    
        
    </style>
</head>
<body>
    
    <section class="row">
        <div class="col-md-3" id="info">
            
                <a href="#" class="logo"><img src="https://imagetolink.com/ib/u7YRfckarR.png"
                        alt=""></a>   
                        
                <ul>
                    <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1019/1019709.png" alt="" style="height: 10%;width: 10%;">&nbsp;Buy</a></li>
                    <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/9685/9685379.png" alt="" style="height: 10%;width: 10%;">&nbsp;Sell</a></li>
                    <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/1112/1112402.png" alt="" style="height: 10%;width: 10%;">&nbsp;My Equipments</a></li>
                    <li><a class="operation" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3503/3503786.png" alt="" style="height: 10%;width: 10%;">&nbsp;History</a></li>
                </ul>
            </div>
        <div class="col-md-9">
    
        <div class="row" id="imgbox">
            <img id="img" src="https://images.unsplash.com/photo-1614977645540-7abd88ba8e56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJhY3RvcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"  "  alt="">
        </div>
        <div class="row">
            

                <p>
                 Equipment Name : XYZ
                </p>
                <p>
                 Company : ABC
                </p>
                <p>
                 Modal : UVW
                </p>
                <p>
                 City : BOTAD
                </p>
                <p>
                 Price/day : 100 Rs
                </p>
                <p>
                 Farmer Name : Dev
                </p>
                <p>
                 Contact Number : 9328761189
                </p>                
                <p style="align-content: flex-start ;display: flex;width: 100vh;">
                    Equipment Discription :Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque, reiciendis facere officia atque fugit cupiditate, assumenda alias magni libero quae earum ab. Dolore explicabo ab minima itaque ut nesciunt!
                </p>
    
            
        </div>
    


    </div>
    </section>
</body>
</html>