<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>User</title>
    <style>
         .logo{
        padding-left: 2%;
        padding-top: 10px;
        padding-bottom: 5px;
        width: 18%;
         }
         .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    #info ul{
        padding-left: 40%;
        padding-top: 50%;
        font-size: 1.5em;
        color: white;
    

    }
    #info{
        background-color: #392F5A;
        height: 100vh;
    }
    #profile{

        margin-top: 10%;
        margin-left: 45%;

    }
    .contact{
       margin-left: 30%;
    }
    #user{
        height: 100vh;
        background-color: #F0F2A6;
    }
    .operation{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
<header class="header">
    <a href="#" class="logo"><img style="width: 25%;height: 25%;" src="/logo.png" alt=""></a>
</header>

<section class="row">
    <div class="col-md-3" id="info">
        <ul>
            <li><a class="operation" href="#">Sell</a></li>
            <li><a class="operation" href="#">Buy</a></li>
            <li><a class="operation" href="#">history</a></li>
        </ul>

    </div>
    <div class="col-md-9" id="user">

        <img id="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwvGWjwjiCh8UCmLjeDGBj9iIZt7cyiynfwnYz_63_hg&s" alt="user" style="border:1px solid whitesmoke;border-radius: 100px;">
        <br>
        <br>
        <div class="contact" style="font-size: 1.5em;margin-left: 35%;margin-top: 5%;" >
       <p>Name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;dev prajapati</p>
       <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;pd27@gmail.com</p>
       <p>DoB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;27/05/2003</p>
       <p>Gender&nbsp;:&nbsp;&nbsp;Male</p>
       </div>

      
    </div>
</section>
    
</body>
</html>