<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
    }

    a {
      color: #92badd;
      display: inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
      margin: 40px 8px 10px 8px;
      color: #cccccc;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 450px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }


    h2.inactive {
      color: #cccccc;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #56baed;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
      background-color: #39ace7;
    }

    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    .design {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    .design:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    .design:placeholder {
      color: #cccccc;
    }


    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      opacity: 0;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }


    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #56baed;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after {
      width: 100%;
    }

    *:focus {
      outline: none;
    }

    #icon {
      width: 60%;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <div class="fadeIn first">
        <img src="/static/authentication/images/logo.png" id="icon" alt="User Icon" />
      </div>
      <form action="" id="form" method="post">
        {% csrf_token %}
        <input type="text" id="fname" class="design fadeIn second" name="fname" placeholder="Full Name" required>
        <input type="email" id="email" class="design fadeIn second" name="email" placeholder="Email" required><br>
        <input type="number" id="mobile" class="design fadeIn third" name="mobile" placeholder="Mobile Number" required><br>
        <input type="password" id="pass1" class="design fadeIn third" name="pass1" placeholder="Passowrd" required><br>
        <input type="password" id="pass2" class="design fadeIn third" name="pass2" placeholder="Retype Passowrd">
        <p style="color: red;">{{message}}</p>
        <input type="submit" class="fadeIn fourth" value="Sign up">
      </form>
      <div id="formFooter">
        <p>already have account? <a class="underlineHover" href="/signin" style="text-decoration: none;">sign
            in</a></p>
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#dob').datepicker({
        showOn: "button",
        buttonImage: "calendar.png",
        buttonImageOnly: true,
        buttonText: "Select date",
        beforeShow: function (input, inst) {
          setTimeout(function () {
            inst.dpDiv.css({
              'left': 'auto',
              'right': '0'
            });
          }, 0);
        }
      });
    });
    var dobInput = document.getElementById("dob");
    dobInput.addEventListener("change", function () {
      if (dobInput.value) {
        dobInput.style.color = "black";
      } else {
        dobInput.style.color = "#757575";
      }
    });

    var x = document.getElementById("pincode").value
    $(document).ready(function () {
      var pincodeInput = $('#pincode');
      var villagesSelect = $('#villages');
      var villageLabel = $('label[for="villages"]');

      pincodeInput.on('input', function () {
        var pincode = pincodeInput.val();

        if (pincode.length === 6 && /^\d+$/.test(pincode)) {
          validatePincode(pincode);
        } else {
          resetForm();
        }
      });

      villagesSelect.on('change', function () {
        var selectedOption = villagesSelect.find('option:selected').text();
        villagesSelect.val(selectedOption);
      });

      function validatePincode(pincode) {
        $.ajax({
          url: `https://api.postalpincode.in/pincode/${pincode}`,
          success: function (data) {
            if (data[0].Status === 'Success') {
              var postOffice = data[0].PostOffice;
              var villages = postOffice.map(function (office) {
                var village = office.Name;
                var city = office.Block;
                var state = office.State;
                var country = office.Country;
                var optionText = village + ', ' + city + ', ' + state + ', ' + country;
                return $('<option>').text(optionText);
              });

              pincodeInput.removeClass('error');
              villageLabel.show();
              villagesSelect.empty().append($('<option>').text('Select a village')).append(villages).prop('disabled', false);
              villagesSelect.show();
              pincodeInput.css('border-color', 'blue');
            } else {
              resetForm();
              pincodeInput.addClass('error');
            }
          },
          error: function () {
            resetForm();
            pincodeInput.addClass('error');
          }
        });
      }

      function resetForm() {
        villageLabel.hide();
        villagesSelect.empty().prop('disabled', true);
        villagesSelect.hide();
        pincodeInput.css('border-color', 'red');
      }
    });


  </script>
</body>

</html>